# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b88168d8ac9b207939843ed233f527232ff062a440bea9dfc07d6af05f6489adc13660d358fd2c4ecdab4e95b0f703aae6828ee95238307e76e5852e5ee7b842

test:
  secret_key_base: 5d2cf540ba49041080e1687cc24aeaa5e563af01034d1ac872e66dfc926953b6fbd8ea0f35c677ee57d0fb7c55a4bf0d21dded8ae3ccd8408e7d618197746fa4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: n5i2a7rw2ut4dz2k8x3jo6t58rfoutqaery3982y117u24kjlad9wqqnpzp573993pa23hbzkjwqk2u1u4j51hkewj6lky4572gas76e54g2qjh3bmmv1mv5415sw877
